# java-samples

./: .gitignore  README.md
ant-webapp/: .gitignore  build.xml  ivy.xml
ant-webapp/src/main/java/org/arp/example/: EchoServlet.java
ant-webapp/src/main/webapp/WEB-INF/: home.jsp  web.xml
ant-webapp/src/test/java/org/arp/example/: EchoServletTest.java
chat-webapp/: pom.xml
chat-webapp/src/main/java/org/arp/chat/: ChatEndpoint.java  ChatMessage.java  ChatMessageEncoder.java
chat-webapp/src/main/resources/: logback.xml
chat-webapp/src/main/webapp/: chat.js  index.html  login.html  main.css  users.html
chat-webapp/src/main/webapp/WEB-INF/: jetty-env.xml  jetty-web.xml  web.xml
chat-webapp/src/main/webapp/static/app/: chat.js  users.js
ejb-test/: README.md  pom.xml
guice-webapp/: build.gradle  pom.xml
guice-webapp/gradle/wrapper/: gradle-wrapper.properties
guice-webapp/src/main/java/org/arp/config/: GuiceServletConfig.java
guice-webapp/src/main/java/org/arp/model/: Task.java
guice-webapp/src/main/java/org/arp/modules/: GuiceServletConfig.java  ServicesModule.java
guice-webapp/src/main/java/org/arp/services/: ServiceException.java  TaskService.java  TaskServiceImpl.java
guice-webapp/src/main/java/org/arp/servlets/: HomeServlet.java
guice-webapp/src/main/webapp/: main.css
guice-webapp/src/main/webapp/WEB-INF/: web.xml
guice-webapp/src/main/webapp/WEB-INF/views/: index.jspx
hello-jms/: pom.xml
hello-jms/src/main/java/org/arp/: Email.java  EmailController.java  EmailReceiver.java
hello-jms/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
jaxrs-app/: pom.xml
jaxrs-app/jaxrs-api/: pom.xml
jaxrs-app/jaxrs-client/: pom.xml
jaxrs-app/jaxrs-client/src/main/webapp/WEB-INF/: index.jsp
jaxrs-app/jaxrs-server/: pom.xml
jaxws-guice-client/: pom.xml
jaxws-guice-client/src/main/java/org/arp/config/: DinamicaModule.java  GuiceServletConfig.java
jaxws-guice-client/src/main/java/org/arp/servlets/: HomeServlet.java
jaxws-guice-client/src/main/webapp/WEB-INF/: index.jsp  web.xml
jaxws-servlet-client/: pom.xml
jaxws-servlet-client/conf/: app.properties
jaxws-servlet-client/src/main/java/org/arp/servlets/: HomeServlet.java
jaxws-servlet-client/src/main/resources/: logback.xml  logging.properties
jaxws-servlet-client/src/main/resources/wsdl/: dinamica.wsdl
jaxws-servlet-client/src/main/webapp/WEB-INF/: index.jsp
jaxws-spring-client/: pom.xml
jaxws-spring-client/src/main/java/org/arp/controllers/: HomeController.java
jaxws-spring-client/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
jaxws-spring-client/src/main/webapp/WEB-INF/templates/: home.html
jaxws-spring-client/src/test/java/org/arp/controllers/: HomeControllerTest.java
jaxws-spring-client/src/test/resources/: logback-test.xml
jaxws-spring-server/: pom.xml
jaxws-spring-server/src/main/java/org/arp/domain/: Movie.java
jaxws-spring-server/src/main/java/org/arp/repositories/: MoviesRepository.java  MoviesRepositoryImpl.java
jaxws-spring-server/src/main/java/org/arp/services/: MoviesService.java  MoviesServiceImpl.java
jaxws-spring-server/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
jetty-seed/: README.md  pom.xml
jetty-seed/etc/: realm.properties
jetty-seed/src/it/java/org/arp/servlet/: BaseIntegrationTest.java  HomeServletIT.java  LoginServletIT.java
jetty-seed/src/main/java/org/arp/servlet/: HomeServlet.java  LoginServlet.java  LogoutServlet.java
jetty-seed/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
jetty-seed/src/main/webapp/WEB-INF/views/: 40x.jsp  index.jsp  login.jsp
jetty-seed/src/test/java/org/arp/servlet/: BaseServletTest.java  HomeServletTest.java  LoginServletTest.java  LogoutServletTest.java
jetty-session-clustering/: .gitignore  README.md  pom.xml
jetty-session-clustering/src/main/conf/: jetty.xml
jetty-session-clustering/src/main/webapp/WEB-INF/: index.jsp  jetty-web.xml  web.xml
servlet-cdi/: pom.xml
servlet-cdi/src/main/java/org/arp/domain/: User.java
servlet-cdi/src/main/java/org/arp/factories/: LogFactory.java
servlet-cdi/src/main/java/org/arp/services/: ServiceException.java  UsersService.java
servlet-cdi/src/main/java/org/arp/servlets/: MainServlet.java
servlet-cdi/src/main/resources/: logback.xml
servlet-cdi/src/main/webapp/WEB-INF/: 404.jsp  index.jsp  jetty-env.xml  web.xml
servlet-cdi/src/main/webapp/WEB-INF/tags/: template.tag
servlet-cdi/src/main/webapp/WEB-INF/views/: 404.jsp  index.jsp
spring-rest-api/: .gitignore  README.md  pom.xml
spring-rest-api/src/main/java/org/arp/controllers/: ApiController.java  AuthorController.java  BookController.java  GenericController.java  PublisherController.java  ResourceNotFoundException.java
spring-rest-api/src/main/java/org/arp/model/: Author.java  Book.java  Publisher.java  Review.java
spring-rest-api/src/main/java/org/arp/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  ReviewRepository.java
spring-rest-api/src/main/java/org/arp/resources/: AuthorResource.java  BookResource.java  PublisherResource.java  ReviewResource.java
spring-rest-api/src/main/resources/: data.sql  logback.xml
spring-rest-api/src/main/webapp/WEB-INF/: jetty-env.xml  rest-dispatcher-servlet.xml  web.xml
ticketing-webapp/: pom.xml
ticketing-webapp/src/main/java/com/acme/: Application.java  WebSecurityConfig.java
ticketing-webapp/src/main/java/com/acme/assemblers/: IssueResourceAssembler.java
ticketing-webapp/src/main/java/com/acme/controllers/: IssueDto.java  IssueHistoryDto.java  IssuesController.java
ticketing-webapp/src/main/java/com/acme/model/: Issue.java  IssueHistory.java
ticketing-webapp/src/main/java/com/acme/repositories/: IssuesHistoryRepository.java  IssuesRepository.java
ticketing-webapp/src/main/resources/: application.properties  issues.xml  logback.xml
tomcat-jsf/: pom.xml  readme.md
tomcat-jsf/src/main/resources/: logback.xml
tomcat-jsf/src/main/webapp/: index.xhtml
tomcat-jsf/src/main/webapp/WEB-INF/: web.xml
tomcat-webapp/: pom.xml
vertx-webapp/: pom.xml
(+106 files in other folders)
